
.clearfix::after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}
.clearfix::after {
    clear: both;
    content: "";
    display: table;
}


.inaline{
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}

body{
    background: url(./images/icon-01@2x.png)
}